*,
*::before,
*::after {
	box-sizing: border-box;
}

:root {
	--white: white;
	--green: #09A494;
	--txtColor: #212121;
}

body {
	min-height: 100vh;
	font-family: "Open Sans", "Arial", sans-serif;
	color: var(--txtColor);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 0;
	padding: 0;
	line-height: 1.5;
	font-size: 20px;
}

button {
	font-family: "Open Sans";
	border: none;
	outline: none;
	background-color: rgba(1, 1, 1, 0);
}

.container {
	max-width: 1240px;
	width: 100%;
	display: flex;
	flex-direction: column;
}

.main_header .container {
	flex-direction: row;
	gap: 40px;
}

.main_logo {
	background-image: url("../img/main_logo.svg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 60px;
	height: 60px;
}

.main_header {
	width: 100%;
	padding-top: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
}

nav {
	display: flex;
	align-items: center;
}

nav a {
	padding: 10px 15px;
}

a {
	text-decoration: none;
	color: var(--txtColor);
}

a:hover {
	color: var(--green);
	transition: 0.2s;
}

main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: auto;
}

section {
	margin-top: 120px;
}

.intro {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.name {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 20px;
}

h2 {
	font-size: 30px;
	padding: 0;
	margin: 0;
	line-height: 120%;
}

h1 {
	font-size: 60px;
	padding: 0;
	margin: 0;
	line-height: 1.1;
	font-weight: 700;
}

.intro span {
	font-size: 38px;
	color: var(--green);
	line-height: 120%;
}

.user_photo {
	width: 400px;
	height: 400px;
	border-radius: 400px;
	object-fit: cover;
}

#about {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 40px;
}

#about div {
	max-width: 800px;
	display: flex;
	flex-direction: column;
	gap: 15px;
}

p {
	margin: 0;
}

#skills {
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	gap: 20px;
}

#skills .header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#skills .header .right {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	align-items: center;
}

#skills .header button {
	background-color: var(--white);
	color: var(--green);
	outline: 1px solid var(--green);
	border-radius: 8px;
	border: none;
	padding: 6px 10px 10px 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	line-height: 100%;
}

#skills .header button:hover {
	background-color: var(--green);
	color: var(--white);
	transition: 0.2s;
}

.progress_bar {
	margin: 0;
	width: 100%;
	height: 18px;
	background-color: #f3f3f3;
	position: relative;
	border-radius: 100px;
	outline: 1px solid var(--txtColor);
}

.progress_bar_inner {
	height: 100%;
	background-color: var(--green);
	position: absolute;
	border-radius: 100px;
	font-size: 0;
}

.skill_list {
	margin: 0;
	padding: 0;
	line-height: 1;
	text-transform: lowercase;
}

.skill_list dt {
	margin-bottom: 6px;
	padding-left: 40px;
	/* Место для иконки */
	min-height: 30px;
	/* Высота под иконку */
	display: flex;
	align-items: center;
	font-size: 1.1em;
	background-position: left center;
	background-repeat: no-repeat;
	background-size: 30px 30px;
	margin-top: 20px;
}

#interests {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 40px;
}

#interests div {
	max-width: 800px;
	display: flex;
	flex-direction: column;
	gap: 15px;
}

#contacts {
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.mailphone {
	display: flex;
	gap: 40px;
	line-height: 100%;
}

.mailphone a {
	background-size: contain;
	background-position: left;
	background-repeat: no-repeat;
	padding: 5px 0 5px 42px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.socials {
	width: auto;
	display: flex;
	align-items: center;
	gap: 20px;
	flex-wrap: wrap;
}

.socials a {
	width: 50px;
	padding: 25px;
	outline: 1px solid var(--green);
	background-position: center;
	background-repeat: no-repeat;
	border-radius: 50px;
}

.socials a:hover {
	outline: 1px solid var(--white);
	background-color: var(--green);
}

.main_footer {
	background-color: var(--txtColor);
	width: 100%;
	padding: 50px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--white);
	margin-top: 120px;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}


.github_icon {
	background-image: url('../img/github_icon.svg');
}

.gitlab_icon {
	background-image: url('../img/gitlab_icon.svg');
}

.zapret_icon {
	background-image: url('../img/zapret_icon.svg');
}

.tg_icon {
	background-image: url('../img/tg_icon.svg');
}

.vk_icon {
	background-image: url('../img/vk_icon.svg');
}

.phone_icon {
	background-image: url('../img/phone_icon.svg');
}

.mail_icon {
	background-image: url('../img/mail_icon.svg');
}

.nav-btn {
	display: none;
}

.left_photo {
	display: none;
}

@media screen and (max-width: 1280px) {
	.container {
		padding: 0 20px;
	}
}

@media screen and (max-width: 1024px) {
	#skills .header {
		gap: 40px;
	}

	#skills dt {
		/* margin: 0; */
	}

	h1 {
		font-size: 50px;
	}

	h2 {
		font-size: 24px;
	}

	body {
		font-size: 16px;
	}

	.user_photo {
		width: 250px;
		height: 250px;
	}

	.name span {
		font-size: 28px;
	}

	section {
		margin-top: 80px;
	}

	.main_footer {
		margin-top: 80px;
	}

	.container {
		width: 100%;
		padding: 0 20px;
	}
}

@media screen and (max-width: 650px) {
	.main_footer .container {
		padding: 0;
	}
	.socials {
		gap: 15px;
	}
	#interests {
		gap: 30px;
	}
	h1 {
		font-size: 32px;
	}

	h2 {
		font-size: 20px;
	}

	body {
		font-size: 14px;
	}

	.main_logo {
		width: 40px;
		height: 40px;
	}

	.main_header {
		padding-top: 20px;
		gap: 20px;
	}

	.main_header .container {
		gap: 20px;
	}

	.main_header .container {
		flex-direction: column;
	}

	nav {
		flex-direction: column;
	}

	nav a {
		padding: 20px 30px;
		text-align: center;
		line-height: 100%;
	}

	.nav-btn {
		display: block;
		width: 30px;
		height: 30px;
	}

	.nav-btn_close {
		background-image: url('../img/close.svg');
	}

	.intro {
		flex-direction: column;
		gap: 30px;
	}

	.main-header-wrap {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.user_photo {
		width: 150px;
		height: 150px;
	}

	.right_photo {
		display: none;
	}

	.left_photo {
		display: block;
	}

	.name {
		line-height: 110%;
		gap: 10px;
	}

	.name span {
		font-size: 20px;
		text-align: center;
	}

	section {
		margin-top: 50px;
	}

	.main_footer {
		margin-top: 50px;
	}

	#about {
		gap: 30px;
	}

	#skills {
		gap: 10px;
	}

	#skills .header {
		gap: 30px;
	}

	#contacts {
		gap: 30px;
	}

	.socials {
		margin-top: -10px;
	}

	.mailphone a {
		padding: 8px 0 8px 42px;
		white-space: nowrap;
	}

	.main_footer {
		padding: 30px 20px;
	}
}

@media screen and (max-width: 450px) {
	#skills .header {
		flex-wrap: wrap;
	}
	.mailphone {
		flex-direction: column;
		gap: 15px;
	}

	.mailphone a {
		justify-content: flex-start;
	}
}

@media screen and (max-width: 380px) {

	#skills .header {
		flex-direction: column;
		align-items: flex-start;
		gap: 20px;
	}

	#skills .header .right {
		width: 100%;
		flex-direction: column;
		align-items: flex-start;
		gap: 10px;
	}

	#skills .header button {
		width: 100%;
	}
}

@media screen and (max-width: 360px) {
	.mailphone {
		flex-direction: column;
		gap: 15px;
	}

	.mailphone a {
		justify-content: flex-start;
	}
}
